<template>
    <div class="main">
        <p>hello:{{ name }}</p>
        <mytest/>
        <router-link to="/test1">test-link</router-link>
        <router-link to="/test2/123">test-link2</router-link>
        <div id="home_view"></div>
    </div>
</template>

<script>
import { Link } from 'san-router';
import Test from '../../components/Test';
import http from '../../common/http';
export default {
    components: {
        'router-link': Link,
        'mytest': Test
    },
    initData() {
        return {
            name: 'walkeeeeeeeeeeerrrr'
        }
    },
    attached() {
        http.get('/weatherApi', {
            city: '西安'
        }).then(data => {
            console.log('data:', data);
        }, err => {
            console.log('error:', err);
        });
    }
}
</script>

<style>
</style>
